server {
        listen   80; 

        root /var/www/; 
        index index.php index.html index.htm;

       
        location / {
        try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://app:8080;

         }

         location ~ /\.ht {
                deny all;
        }
}